# PruebasAutomatizacion

./: README.md
Esther/PruebasArtefactoSuite/src/test/java/locators/: HomePageLocator.java
Esther/PruebasArtefactoSuite/src/test/java/pages/: HomePage.java
Esther/PruebasArtefactoSuite/src/test/java/steps/: StepsDefinitions.java
Esther/PruebasArtefactoSuite/src/test/java/tests/: TestRunner.java  TestSuite.java
Esther/PruebasArtefactoSuite/src/test/resources/: homePage.feature
Esther/PruebasCandyMapper/: pom.xml
Esther/PruebasCandyMapper/src/test/java/locators/: HomePageLocator.java
Esther/PruebasCandyMapper/src/test/java/pages/: HomePage.java
Esther/PruebasCandyMapper/src/test/java/steps/: StepsDefinitions.java
Esther/PruebasCandyMapper/src/test/java/tests/: TestRunner.java
Esther/PruebasCandyMapper/src/test/java/utils/: WebDriverManager.java
Esther/PruebasCandyMapper/src/test/resources/: homePage.feature
Esther/PruebasPaginaMejorado/: pom.xml
Esther/PruebasPaginaMejorado/src/test/java/Prueba3/: Prueba3.java
Esther/PruebasParalelas/src/test/java/locators/: HomePageLocator.java
Esther/PruebasParalelas/src/test/java/steps/: StepsDefinitions.java
Esther/PruebasParalelas/src/test/resources/: homePage.feature
IdeaProjects/DemoSelenium/: pom.xml
IdeaProjects/DemoSelenium/src/test/resources/: log4j2.properties
IdeaProjects/TestingSaucedemo/src/test/java/locators/: OrderCompletedPageLocator.java
Jesus/CandyMapper/: pom.xml
Jesus/CandyMapper/src/test/java/pages/: HomePage.java
Jesus/CandyMapper/src/test/java/steps/: CerrarMensajeEmergenteSteps.java
Jesus/CandyMapper/src/test/java/tests/: RunNavegadorTest.java
Jesus/CandyMapper/src/test/java/utils/: WebDriverManager.java
Jesus/DemoSelenium/src/test/java/: PruebaLog.java
Jesus/IdeaProjects/DemoSelenium/src/test/java/: PruebaDos.java  PruebaTres.java
Jesus/IdeaProjects/DemoSelenium/src/test/resources/: log4j2.xml
Jesus/IdeaProjects/TestingSaucedemo/: pom.xml
Jesus/ProyectoServidor/: .gitignore  pom.xml
Jesus/ProyectoServidor/src/test/java/locators/: UploadFilePageLocator.java
Jesus/ProyectoServidor/src/test/java/model/: Persona.java
Jesus/ProyectoServidor/src/test/java/pages/: UploadFilePage.java
Jesus/ProyectoServidor/src/test/java/test/: CP_001.java  CP_002.java  CP_003.java  CP_004.java
Jesus/ProyectoServidor/src/test/java/utils/: DownloadSftp.java  WebDriverManager.java
Jesus/TestGio/: pom.xml
Jesus/TestGio/src/test/resources/features/: example.feature
Jesus/TestingSaucedemo/src/test/java/pages/: LoginPage.java  YourCardPage.java
Jesús/CandyMapper/src/test/java/locators/: HomePageLocator.java
Jesús/CandyMapper/src/test/java/steps/: AbrirNavegadorSteps.java  Hook.java
Jesús/CandyMapper/src/test/resources/features/: abrirWeb.feature
Jesús/IdeaProjects/DemoSelenium/src/test/java/: EjercicioPropuesto.java  Prueba.java  PruebaTresChrome.java
Jesús/TestGio/: pom.xml
PruebasPaginaMejorado/src/test/java/Prueba1/pages/: LoginPage.java
PruebasPaginaMejorado/src/test/java/Prueba1/utils/: WebDriverManager.java
PruebasPaginaMejorado/src/test/java/Prueba2/pages/: HomePage.java  LoginPage.java
PruebasPaginaMejorado/src/test/java/Prueba2/tests/: LoginTest.java
PruebasPaginaMejorado/src/test/java/Prueba3/pages/: HomePage.java
(+27 files in other folders)
